<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment_green">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Fragmento Green"
        android:textColor="#ffffff"
        android:textSize="45dp"
        android:background="#66bb6a"
        android:paddingLeft="12dp"
        android:paddingRight="24dp"/>

</FrameLayout>